# java-example

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/example/controller/: PublicController.java
src/main/java/org/example/dao/: SimpleDao.java
src/main/java/org/example/global/: GlobalExceptionResolver.java  GlobalModelPropertiesInterceptor.java
src/main/java/org/example/mappings/: Customer.java  Device.java  Tag.java
src/main/java/org/example/message/: MyListener.java
src/main/java/org/example/servlet/: ApplesServlet.java  OrangesServlet.java
src/main/java/org/example/webservice/: MyWebService.java  MyWebServiceImpl.java
src/main/resources/: app.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: uncaught-error.jsp
src/main/webapp/WEB-INF/: activemq-config.xml  applicationContext.xml  service-config.xml  web.xml  webmvc-config.xml
src/main/webapp/WEB-INF/i18n/: messages_en.properties
src/main/webapp/WEB-INF/jsp/: device_edit.jsp  devices.jsp  error.jsp  info.jsp  resourceNotFound.jsp  simpleform.jsp  uncaughtException.jsp
src/main/webapp/WEB-INF/jsp/error/: accessDenied.jsp  badRequest.jsp  notFound.jsp  unexpectedError.jsp
src/main/webapp/WEB-INF/tags/: global.tag  orange.tag
src/main/webapp/WEB-INF/xsltest/: transform.xsl
src/main/webapp/static/css/: style.css
